{
  "extends": "@vue/tsconfig/tsconfig.json",
  "compilerOptions": {
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["esnext", "dom"],
    "types": ["@dcloudio/types", "node"],
    // @vue/tsconfig 0.5 预设 verbatimModuleSyntax:true，要求全仓 type-only import 改造，
    // 收益不大，这里显式关闭（与预设的差异点，勿删）。
    "verbatimModuleSyntax": false
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "test/**/*.ts",
    "vitest.config.ts"
  ]
}
